{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "Production-grade Playwright test suite for SauceDemo covering E2E, network and accessibility testing.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ci": "npm run validate && playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:chromium": "playwright test --project=chromium",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "validate": "npm run compile && npm run check",
    "prepare": "npm run compile"
  },
  "keywords": [
    "playwright",
    "typescript",
    "qa-automation",
    "e2e-testing",
    "accessibility-testing",
    "sdet"
  ],
  "author": "Marcelino Soares",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14",
    "gts": "^7.0.0",
    "typescript": "^5.9.3"
  }
}
