{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["es2020", "dom", "dom.iterable"]
  },
  "include": [
    "pages/**/*.ts",
    "tests/**/*.ts",
    "helpers/**/*.ts",
    "config/**/*.ts",
    "fixtures/**/*.ts",
    "playwright.config.ts"
  ]
}
